

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/fav.svg">
    
    
      
        <title>Enumerations - Electrogram Docs</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.4b4a8c74e2ff2ab5b.min.css?v=afa97f93" />
        <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=69911f28" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/all.min.css?v=c9188041" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Electrogram Docs" class="md-header__button md-logo" aria-label="Electrogram Docs" data-md-component="logo">
      <img src="https://github.com/5hojib/5hojib/raw/main/images/book.gif" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Electrogram Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Enumerations
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/5hojib/Electrogram/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Electrogram
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../intro/quickstart.html" class="md-tabs__link">
      <span class="md-ellipsis">Introduction</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../start/setup.html" class="md-tabs__link">
      <span class="md-ellipsis">Getting Started</span>
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../client.html" class="md-tabs__link md-tabs__link--active">
      <span class="md-ellipsis">API Reference</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../topics/use-filters.html" class="md-tabs__link">
      <span class="md-ellipsis">Topic Guides</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faq/index.html" class="md-tabs__link">
      <span class="md-ellipsis">Meta</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../telegram/functions/index.html" class="md-tabs__link">
      <span class="md-ellipsis">Telegram Raw API</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Electrogram Docs" class="md-nav__button md-logo" aria-label="Electrogram Docs" data-md-component="logo">
      <img src="https://github.com/5hojib/5hojib/raw/main/images/book.gif" alt="logo">
    </a>
    Electrogram Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/5hojib/Electrogram/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Electrogram
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Introduction</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Introduction</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/quickstart.html" class="md-nav__link">
        <span class="md-ellipsis">Quick Start</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/install.html" class="md-nav__link">
        <span class="md-ellipsis">Install Guide</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Getting Started</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Getting Started</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/setup.html" class="md-nav__link">
        <span class="md-ellipsis">Project Setup</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/auth.html" class="md-nav__link">
        <span class="md-ellipsis">Authorization</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/invoking.html" class="md-nav__link">
        <span class="md-ellipsis">Invoking Methods</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/updates.html" class="md-nav__link">
        <span class="md-ellipsis">Handling Updates</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/errors.html" class="md-nav__link">
        <span class="md-ellipsis">Error Handling</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/examples/index.html" class="md-nav__link">
        <span class="md-ellipsis">Examples</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-ellipsis">API Reference</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">API Reference</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../client.html" class="md-nav__link">
        <span class="md-ellipsis">Electrogram Client</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../methods/index.html" class="md-nav__link">
        <span class="md-ellipsis">Available Methods</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/index.html" class="md-nav__link">
        <span class="md-ellipsis">Available Types</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../bound-methods/index.html" class="md-nav__link">
        <span class="md-ellipsis">Bound Methods</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__current-nested md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index md-nav__link--active">
          <a href="#"><span class="md-ellipsis">Enumerations</span></a>
          
            <label for="__nav_3_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Enumerations" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Enumerations</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="AccentColor.html" class="md-nav__link">
        <span class="md-ellipsis">Accent<wbr>Color</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="BusinessSchedule.html" class="md-nav__link">
        <span class="md-ellipsis">Business<wbr>Schedule</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ChatAction.html" class="md-nav__link">
        <span class="md-ellipsis">Chat<wbr>Action</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ChatEventAction.html" class="md-nav__link">
        <span class="md-ellipsis">Chat<wbr>Event<wbr>Action</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ChatJoinType.html" class="md-nav__link">
        <span class="md-ellipsis">Chat<wbr>Join<wbr>Type</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ChatMemberStatus.html" class="md-nav__link">
        <span class="md-ellipsis">Chat<wbr>Member<wbr>Status</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ChatMembersFilter.html" class="md-nav__link">
        <span class="md-ellipsis">Chat<wbr>Members<wbr>Filter</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ChatType.html" class="md-nav__link">
        <span class="md-ellipsis">Chat<wbr>Type</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ClientPlatform.html" class="md-nav__link">
        <span class="md-ellipsis">Client<wbr>Platform</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="FolderColor.html" class="md-nav__link">
        <span class="md-ellipsis">Folder<wbr>Color</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ListenerTypes.html" class="md-nav__link">
        <span class="md-ellipsis">Listener<wbr>Types</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="MessageEntityType.html" class="md-nav__link">
        <span class="md-ellipsis">Message<wbr>Entity<wbr>Type</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="MessageMediaType.html" class="md-nav__link">
        <span class="md-ellipsis">Message<wbr>Media<wbr>Type</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="MessageServiceType.html" class="md-nav__link">
        <span class="md-ellipsis">Message<wbr>Service<wbr>Type</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="MessagesFilter.html" class="md-nav__link">
        <span class="md-ellipsis">Messages<wbr>Filter</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="NextCodeType.html" class="md-nav__link">
        <span class="md-ellipsis">Next<wbr>Code<wbr>Type</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ParseMode.html" class="md-nav__link">
        <span class="md-ellipsis">Parse<wbr>Mode</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="PollType.html" class="md-nav__link">
        <span class="md-ellipsis">Poll<wbr>Type</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="PrivacyKey.html" class="md-nav__link">
        <span class="md-ellipsis">Privacy<wbr>Key</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ProfileColor.html" class="md-nav__link">
        <span class="md-ellipsis">Profile<wbr>Color</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ReactionType.html" class="md-nav__link">
        <span class="md-ellipsis">Reaction<wbr>Type</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ReplyColor.html" class="md-nav__link">
        <span class="md-ellipsis">Reply<wbr>Color</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="SentCodeType.html" class="md-nav__link">
        <span class="md-ellipsis">Sent<wbr>Code<wbr>Type</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="StoriesPrivacyRules.html" class="md-nav__link">
        <span class="md-ellipsis">Stories<wbr>Privacy<wbr>Rules</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="StoryPrivacy.html" class="md-nav__link">
        <span class="md-ellipsis">Story<wbr>Privacy</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="UserStatus.html" class="md-nav__link">
        <span class="md-ellipsis">User<wbr>Status</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  
      
    <li class="md-nav__item md-nav__item--active md-nav__current-toc">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">Enumerations</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Enumerations</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="AccentColor.html" class="md-nav__link">
    <span class="md-ellipsis">Accent<wbr>Color</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="BusinessSchedule.html" class="md-nav__link">
    <span class="md-ellipsis">Business<wbr>Schedule</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ChatAction.html" class="md-nav__link">
    <span class="md-ellipsis">Chat<wbr>Action</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ChatEventAction.html" class="md-nav__link">
    <span class="md-ellipsis">Chat<wbr>Event<wbr>Action</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ChatJoinType.html" class="md-nav__link">
    <span class="md-ellipsis">Chat<wbr>Join<wbr>Type</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ChatMemberStatus.html" class="md-nav__link">
    <span class="md-ellipsis">Chat<wbr>Member<wbr>Status</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ChatMembersFilter.html" class="md-nav__link">
    <span class="md-ellipsis">Chat<wbr>Members<wbr>Filter</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ChatType.html" class="md-nav__link">
    <span class="md-ellipsis">Chat<wbr>Type</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ClientPlatform.html" class="md-nav__link">
    <span class="md-ellipsis">Client<wbr>Platform</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="FolderColor.html" class="md-nav__link">
    <span class="md-ellipsis">Folder<wbr>Color</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ListenerTypes.html" class="md-nav__link">
    <span class="md-ellipsis">Listener<wbr>Types</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="MessageEntityType.html" class="md-nav__link">
    <span class="md-ellipsis">Message<wbr>Entity<wbr>Type</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="MessageMediaType.html" class="md-nav__link">
    <span class="md-ellipsis">Message<wbr>Media<wbr>Type</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="MessageServiceType.html" class="md-nav__link">
    <span class="md-ellipsis">Message<wbr>Service<wbr>Type</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="MessagesFilter.html" class="md-nav__link">
    <span class="md-ellipsis">Messages<wbr>Filter</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="NextCodeType.html" class="md-nav__link">
    <span class="md-ellipsis">Next<wbr>Code<wbr>Type</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ParseMode.html" class="md-nav__link">
    <span class="md-ellipsis">Parse<wbr>Mode</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="PollType.html" class="md-nav__link">
    <span class="md-ellipsis">Poll<wbr>Type</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="PrivacyKey.html" class="md-nav__link">
    <span class="md-ellipsis">Privacy<wbr>Key</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ProfileColor.html" class="md-nav__link">
    <span class="md-ellipsis">Profile<wbr>Color</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ReactionType.html" class="md-nav__link">
    <span class="md-ellipsis">Reaction<wbr>Type</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="ReplyColor.html" class="md-nav__link">
    <span class="md-ellipsis">Reply<wbr>Color</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="SentCodeType.html" class="md-nav__link">
    <span class="md-ellipsis">Sent<wbr>Code<wbr>Type</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="StoriesPrivacyRules.html" class="md-nav__link">
    <span class="md-ellipsis">Stories<wbr>Privacy<wbr>Rules</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="StoryPrivacy.html" class="md-nav__link">
    <span class="md-ellipsis">Story<wbr>Privacy</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="UserStatus.html" class="md-nav__link">
    <span class="md-ellipsis">User<wbr>Status</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../handlers.html" class="md-nav__link">
        <span class="md-ellipsis">Update Handlers</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../decorators.html" class="md-nav__link">
        <span class="md-ellipsis">Decorators</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/index.html" class="md-nav__link">
        <span class="md-ellipsis">RPC Errors</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters.html" class="md-nav__link">
        <span class="md-ellipsis">Update Filters</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-ellipsis">Topic Guides</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Topic Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Topic Guides</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/use-filters.html" class="md-nav__link">
        <span class="md-ellipsis">Using Filters</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/create-filters.html" class="md-nav__link">
        <span class="md-ellipsis">Creating Filters</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/more-on-updates.html" class="md-nav__link">
        <span class="md-ellipsis">More on Updates</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/client-settings.html" class="md-nav__link">
        <span class="md-ellipsis">Client Settings</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/text-formatting.html" class="md-nav__link">
        <span class="md-ellipsis">Text Formatting</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/synchronous.html" class="md-nav__link">
        <span class="md-ellipsis">Synchronous Usage</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/smart-plugins.html" class="md-nav__link">
        <span class="md-ellipsis">Smart Plugins</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/storage-engines.html" class="md-nav__link">
        <span class="md-ellipsis">Storage Engines</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/serializing.html" class="md-nav__link">
        <span class="md-ellipsis">Object Serialization</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/proxy.html" class="md-nav__link">
        <span class="md-ellipsis">Proxy Settings</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/scheduling.html" class="md-nav__link">
        <span class="md-ellipsis">Scheduling Tasks</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/mtproto-vs-botapi.html" class="md-nav__link">
        <span class="md-ellipsis">MTProto vs.<wbr> Bot API</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/debugging.html" class="md-nav__link">
        <span class="md-ellipsis">Debugging</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/test-servers.html" class="md-nav__link">
        <span class="md-ellipsis">Test Servers</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/advanced-usage.html" class="md-nav__link">
        <span class="md-ellipsis">Advanced Usage</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/voice-calls.html" class="md-nav__link">
        <span class="md-ellipsis">Voice Calls</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <span class="md-ellipsis">Meta</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Meta" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Meta</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/index.html" class="md-nav__link">
        <span class="md-ellipsis">Frequently Asked Questions</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support.html" class="md-nav__link">
        <span class="md-ellipsis">Support Electrogram</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6">
          <span class="md-ellipsis">Telegram Raw API</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Telegram Raw API" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Telegram Raw API</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../telegram/functions/index.html" class="md-nav__link">
        <span class="md-ellipsis">Raw Functions</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../telegram/types/index.html" class="md-nav__link">
        <span class="md-ellipsis">Raw Types</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../telegram/base/index.html" class="md-nav__link">
        <span class="md-ellipsis">Raw Base</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="enumerations">Enumerations</h1>
<p>This page is about Electrogram enumerations.
Enumerations are types that hold a group of related values to be used whenever a constant value is required.
They will help you deal with those values in a type-safe way and also enable code completion so that you can be sure
to apply only a valid value among the expected ones.</p>
<hr class="docutils" />
<table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="AccentColor.html#pyrogram.enums.AccentColor" title="pyrogram.enums.AccentColor (Python class) — Accent color enumeration used in ChatColor."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccentColor</span></code></a></p></td>
<td><p>Accent color enumeration used in <a class="reference internal" href="../types/ChatColor.html#pyrogram.types.ChatColor" title="pyrogram.types.ChatColor (Python class) — Reply or profile color status."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatColor</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="BusinessSchedule.html#pyrogram.enums.BusinessSchedule" title="pyrogram.enums.BusinessSchedule (Python class) — Business away enumeration used in BusinessInfo."><code class="xref py py-obj docutils literal notranslate"><span class="pre">BusinessSchedule</span></code></a></p></td>
<td><p>Business away enumeration used in <a class="reference internal" href="../types/BusinessInfo.html#pyrogram.types.BusinessInfo" title="pyrogram.types.BusinessInfo (Python class) — Business information of a user."><code class="xref py py-obj docutils literal notranslate"><span class="pre">BusinessInfo</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ChatAction.html#pyrogram.enums.ChatAction" title="pyrogram.enums.ChatAction (Python class) — Chat action enumeration used in ChatEvent."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatAction</span></code></a></p></td>
<td><p>Chat action enumeration used in <a class="reference internal" href="../types/ChatEvent.html#pyrogram.types.ChatEvent" title="pyrogram.types.ChatEvent (Python class) — A chat event from the recent actions log (also known as admin log)."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatEvent</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ChatEventAction.html#pyrogram.enums.ChatEventAction" title="pyrogram.enums.ChatEventAction (Python class) — Chat event action enumeration used in get_chat_event_log()."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatEventAction</span></code></a></p></td>
<td><p>Chat event action enumeration used in <a class="reference internal" href="../methods/get_chat_event_log.html#pyrogram.Client.get_chat_event_log" title="pyrogram.Client.get_chat_event_log (Python method) — Get the actions taken by chat members and administrators in the last 48h."><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_chat_event_log()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ChatJoinType.html#pyrogram.enums.ChatJoinType" title="pyrogram.enums.ChatJoinType (Python class) — How the service message NEW_CHAT_MEMBERS was used for the member to join the chat."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatJoinType</span></code></a></p></td>
<td><p>How the service message <a class="reference internal" href="MessageServiceType.html#pyrogram.enums.MessageServiceType.NEW_CHAT_MEMBERS" title="pyrogram.enums.MessageServiceType.NEW_CHAT_MEMBERS (Python attribute) — New members join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NEW_CHAT_MEMBERS</span></code></a> was used for the member to join the chat.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ChatMemberStatus.html#pyrogram.enums.ChatMemberStatus" title="pyrogram.enums.ChatMemberStatus (Python class) — Chat member status enumeration used in ChatMember."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatMemberStatus</span></code></a></p></td>
<td><p>Chat member status enumeration used in <a class="reference internal" href="../types/ChatMember.html#pyrogram.types.ChatMember" title="pyrogram.types.ChatMember (Python class) — Contains information about one member of a chat."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatMember</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ChatMembersFilter.html#pyrogram.enums.ChatMembersFilter" title="pyrogram.enums.ChatMembersFilter (Python class) — Chat members filter enumeration used in get_chat_members()"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatMembersFilter</span></code></a></p></td>
<td><p>Chat members filter enumeration used in <a class="reference internal" href="../methods/get_chat_members.html#pyrogram.Client.get_chat_members" title="pyrogram.Client.get_chat_members (Python method) — Get the members list of a chat."><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_chat_members()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ChatType.html#pyrogram.enums.ChatType" title="pyrogram.enums.ChatType (Python class) — Chat type enumeration used in Chat."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatType</span></code></a></p></td>
<td><p>Chat type enumeration used in <a class="reference internal" href="../types/Chat.html#pyrogram.types.Chat" title="pyrogram.types.Chat (Python class) — A chat."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chat</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ClientPlatform.html#pyrogram.enums.ClientPlatform" title="pyrogram.enums.ClientPlatform (Python class) — Valid platforms for a Client."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClientPlatform</span></code></a></p></td>
<td><p>Valid platforms for a <a class="reference internal" href="../client.html#pyrogram.Client" title="pyrogram.Client (Python class) — Pyrogram Client, the main means for interacting with Telegram."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="FolderColor.html#pyrogram.enums.FolderColor" title="pyrogram.enums.FolderColor (Python class) — Folder color enumeration used in Folder."><code class="xref py py-obj docutils literal notranslate"><span class="pre">FolderColor</span></code></a></p></td>
<td><p>Folder color enumeration used in <a class="reference internal" href="../types/Folder.html#pyrogram.types.Folder" title="pyrogram.types.Folder (Python class) — A user's folder."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Folder</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ListenerTypes.html#pyrogram.enums.ListenerTypes" title="pyrogram.enums.ListenerTypes (Python class) — Listener type enumeration used in Client."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListenerTypes</span></code></a></p></td>
<td><p>Listener type enumeration used in <code class="xref py py-obj docutils literal notranslate"><span class="pre">Client</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="MessageEntityType.html#pyrogram.enums.MessageEntityType" title="pyrogram.enums.MessageEntityType (Python class) — Message entity type enumeration used in MessageEntity."><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageEntityType</span></code></a></p></td>
<td><p>Message entity type enumeration used in <a class="reference internal" href="../types/MessageEntity.html#pyrogram.types.MessageEntity" title="pyrogram.types.MessageEntity (Python class) — One special entity in a text message."><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageEntity</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="MessageMediaType.html#pyrogram.enums.MessageMediaType" title="pyrogram.enums.MessageMediaType (Python class) — Message media type enumeration used in Message."><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageMediaType</span></code></a></p></td>
<td><p>Message media type enumeration used in <a class="reference internal" href="../types/Message.html#pyrogram.types.Message" title="pyrogram.types.Message (Python class) — A message."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Message</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="MessageServiceType.html#pyrogram.enums.MessageServiceType" title="pyrogram.enums.MessageServiceType (Python class) — Message service type enumeration used in Message."><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageServiceType</span></code></a></p></td>
<td><p>Message service type enumeration used in <a class="reference internal" href="../types/Message.html#pyrogram.types.Message" title="pyrogram.types.Message (Python class) — A message."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Message</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="MessagesFilter.html#pyrogram.enums.MessagesFilter" title="pyrogram.enums.MessagesFilter (Python class) — Messages filter enumeration used in search_messages() and search_global()"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessagesFilter</span></code></a></p></td>
<td><p>Messages filter enumeration used in <a class="reference internal" href="../methods/search_messages.html#pyrogram.Client.search_messages" title="pyrogram.Client.search_messages (Python method) — Search for text and media messages inside a specific chat."><code class="xref py py-meth docutils literal notranslate"><span class="pre">search_messages()</span></code></a> and <a class="reference internal" href="../methods/search_global.html#pyrogram.Client.search_global" title="pyrogram.Client.search_global (Python method) — Search messages globally from all of your chats."><code class="xref py py-meth docutils literal notranslate"><span class="pre">search_global()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="NextCodeType.html#pyrogram.enums.NextCodeType" title="pyrogram.enums.NextCodeType (Python class) — Next code type enumeration used in SentCode."><code class="xref py py-obj docutils literal notranslate"><span class="pre">NextCodeType</span></code></a></p></td>
<td><p>Next code type enumeration used in <a class="reference internal" href="../types/SentCode.html#pyrogram.types.SentCode" title="pyrogram.types.SentCode (Python class) — Contains info on a sent confirmation code."><code class="xref py py-obj docutils literal notranslate"><span class="pre">SentCode</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ParseMode.html#pyrogram.enums.ParseMode" title="pyrogram.enums.ParseMode (Python class) — Parse mode enumeration used in various places to set a specific parse mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParseMode</span></code></a></p></td>
<td><p>Parse mode enumeration used in various places to set a specific parse mode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PollType.html#pyrogram.enums.PollType" title="pyrogram.enums.PollType (Python class) — Poll type enumeration used in Poll."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PollType</span></code></a></p></td>
<td><p>Poll type enumeration used in <a class="reference internal" href="../types/Poll.html#pyrogram.types.Poll" title="pyrogram.types.Poll (Python class) — A Poll."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Poll</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PrivacyKey.html#pyrogram.enums.PrivacyKey" title="pyrogram.enums.PrivacyKey (Python class) — Privacy key enumeration used in set_privacy()."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PrivacyKey</span></code></a></p></td>
<td><p>Privacy key enumeration used in <a class="reference internal" href="../methods/set_privacy.html#pyrogram.Client.set_privacy" title="pyrogram.Client.set_privacy (Python method) — Set account privacy rules."><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_privacy()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ProfileColor.html#pyrogram.enums.ProfileColor" title="pyrogram.enums.ProfileColor (Python class) — Profile color enumeration used in update_color() and ChatColor."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProfileColor</span></code></a></p></td>
<td><p>Profile color enumeration used in <a class="reference internal" href="../methods/update_color.html#pyrogram.Client.update_color" title="pyrogram.Client.update_color (Python method) — Update color"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_color()</span></code></a> and <a class="reference internal" href="../types/ChatColor.html#pyrogram.types.ChatColor" title="pyrogram.types.ChatColor (Python class) — Reply or profile color status."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatColor</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ReactionType.html#pyrogram.enums.ReactionType" title="pyrogram.enums.ReactionType (Python class) — Reaction type enumeration used in ReactionType."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReactionType</span></code></a></p></td>
<td><p>Reaction type enumeration used in <a class="reference internal" href="../types/ReactionType.html#pyrogram.types.ReactionType" title="pyrogram.types.ReactionType (Python class) — This object describes the type of a reaction. Currently, it can be one of"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReactionType</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ReplyColor.html#pyrogram.enums.ReplyColor" title="pyrogram.enums.ReplyColor (Python class) — Reply color enumeration used in update_color() and ChatColor."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReplyColor</span></code></a></p></td>
<td><p>Reply color enumeration used in <a class="reference internal" href="../methods/update_color.html#pyrogram.Client.update_color" title="pyrogram.Client.update_color (Python method) — Update color"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_color()</span></code></a> and <a class="reference internal" href="../types/ChatColor.html#pyrogram.types.ChatColor" title="pyrogram.types.ChatColor (Python class) — Reply or profile color status."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatColor</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="SentCodeType.html#pyrogram.enums.SentCodeType" title="pyrogram.enums.SentCodeType (Python class) — Sent code type enumeration used in SentCode."><code class="xref py py-obj docutils literal notranslate"><span class="pre">SentCodeType</span></code></a></p></td>
<td><p>Sent code type enumeration used in <a class="reference internal" href="../types/SentCode.html#pyrogram.types.SentCode" title="pyrogram.types.SentCode (Python class) — Contains info on a sent confirmation code."><code class="xref py py-obj docutils literal notranslate"><span class="pre">SentCode</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="StoriesPrivacyRules.html#pyrogram.enums.StoriesPrivacyRules" title="pyrogram.enums.StoriesPrivacyRules (Python class) — Stories privacy rules type enumeration used in send_story() and edit_story()."><code class="xref py py-obj docutils literal notranslate"><span class="pre">StoriesPrivacyRules</span></code></a></p></td>
<td><p>Stories privacy rules type enumeration used in <a class="reference internal" href="../methods/send_story.html#pyrogram.Client.send_story" title="pyrogram.Client.send_story (Python method) — Send new story."><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_story()</span></code></a> and <a class="reference internal" href="../methods/edit_story.html#pyrogram.Client.edit_story" title="pyrogram.Client.edit_story (Python method) — Edit story."><code class="xref py py-meth docutils literal notranslate"><span class="pre">edit_story()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="StoryPrivacy.html#pyrogram.enums.StoryPrivacy" title="pyrogram.enums.StoryPrivacy (Python class) — Story privacy type enumeration used in Story."><code class="xref py py-obj docutils literal notranslate"><span class="pre">StoryPrivacy</span></code></a></p></td>
<td><p>Story privacy type enumeration used in <a class="reference internal" href="../types/Story.html#pyrogram.types.Story" title="pyrogram.types.Story (Python class) — A story."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Story</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="UserStatus.html#pyrogram.enums.UserStatus" title="pyrogram.enums.UserStatus (Python class) — User status enumeration used in User."><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserStatus</span></code></a></p></td>
<td><p>User status enumeration used in <a class="reference internal" href="../types/User.html#pyrogram.types.User" title="pyrogram.types.User (Python class) — A Telegram user or bot."><code class="xref py py-obj docutils literal notranslate"><span class="pre">User</span></code></a>.</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../bound-methods/ActiveSession.reset.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: ActiveSession.reset()" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              ActiveSession.reset()
            </div>
          </div>
        </a>
      
      
        
        <a href="AccentColor.html" class="md-footer__link md-footer__link--next" aria-label="Next: AccentColor" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              AccentColor
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.top", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=a56c686a"></script>
    
  </body>
</html>